label scane_2:
    scene bg fon_ofis_krasnyj with dissolve
    play music "office_walla_light_phone_rings_elevator_bell_fk92pjv.ogg"

    play sound "Sound_04756.ogg" volume 0.4

    '''
    Войдя в лифт, парень не мог успокоить нервно дёргающиеся пальцы на руках.
    Он то и дело мял край пальто, не мог успокоиться. Наконец войдя в кабинет, юноша
    застыл. Бумаги, столы, занавес, полы и стены…
    '''
    play sound "a369a31d6811d1f.ogg" volume 0.4
    '''
    Всё было залито кровью.
    Остатки, что едва напоминали человеческие были разбросаны по всему офису, а
    за дверью директора слышалось чавканье и хрипы.
    '''
    play sound "a369a31d6811d1f.ogg" volume 0.4
    '''
    Испугавшись расправы, парень
    бросился наутёк, едва ли не спотыкаясь о свои же ноги.
    '''
    stop sound
    stop music


    scene bg fon_pereulok_mesto_prestplenia_1 with fade
    play music "city_street_mkiyhqnu.ogg"

    show rain with dissolve


    "???" "Твою ж мать…"
    '''
    Дыхание было прерывистым и быстрым, а сердце колотилось с неистовой
    скоростью. Подступали приступы тошноты, стоило лишь на секунду воссоздать в
    голове образ кровавого офиса.
    '''

    "???" "Похоже, друга у меня уже нет…"

    show foyr neytral anim with dissolve:
        zoom .35 xalign .5 yalign .99

    "???" "Мистер Фойр?"

    show foyr ulybka anim with dissolve:
        zoom .35 xalign .5 yalign .99

    $ AddAchieve("Мистер Фойр", "Новое знакомство", "foir")

    man "Вот так встреча! Я как раз шёл в бар, думал тебе звонить, а ты уже тут!"
    rey "Ах, да…"

    show foyr neytral anim with dissolve:
        zoom .35 xalign .5 yalign .99

    foyr "Какими судьбами? Ты же сегодня выходной, а всё равно у работы пасёшься!"

    '''
    Мужчина громко рассмеялся, хлопая несчастного по плечу, от чего того трясло.
    Парень лишь нервно усмехнулся, понимая, что случившееся явно не стоит
    рассказывать.

    Этот друг, если можно было так сказать, был демоном. Если говорить точнее –
    кицунэ. Несмотря на доверие, Рей не горел желанием делиться увиденным, мало ли
    что с ним сделают.
    '''
    $ renpy.vibrate(1.0) # Вибрация на телефоне
    foyr "Эй, ты вообще слушаешь?" with hpunch3


    rey "Да? Простите, мало спал последние дни, вот и подрубило…"

    foyr "Трудоголик… Вот сколько можно говорить? Надо уметь отдыхать!"
    rey "Когда-нибудь обязательно прислушаюсь к вашему совету…"
    show foyr ulybka anim with dissolve:
        zoom .35 xalign .5 yalign .99
    foyr "Ну же! Пошли выпьем, а то ты как сонная муха!"

    '''
    Мужчина бесцеремонно подхватил юношу под локоть и потащил за собой.
    Остановились они в ближайшем баре «Бархатный свет».
    '''
    hide foyr ulybka anim with dissolve
    show black with dissolve
    hide rain
    scene black with dissolve
    stop music
    jump scane_3
