label scane_3:

    scene bg fon_bar_krasnyj with dissolve
    play music "v_bare_igraet_pianino_58.ogg" volume 0.5

    '''
    Освещение было приглушённого красно-оранжевого цвета, что создавало ауру
    загадочности и чего-то ещё, что было сложно объяснить.

    Пара устроилась за барной стойкой. Мистер Фойр, закинув ногу на ногу,
    кокетливо улыбнулся и, шлёпнув проходившую мимо девушку по мягкому месту,
    приготовился слушать своего «друга».
    '''

    rey "Вы невыносимы."
    show foyr ulybka anim with dissolve:
        zoom .35 xalign .5 yalign .99
    foyr "Ты же знаешь, не могу устоять перед упругими… "
    rey "Да, да. Я понял. Так и что вас вдруг надоумило выпить со мной?"
    foyr "Ты очень любопытный человек, Рей. Отличаешься от других. С тобой приятно вести беседу. Этим и нравишься."
    rey "Всё же, я говорю о конкретно сегодняшнем вечере."
    show foyr neytral anim with dissolve:
        zoom .35 xalign .5 yalign .99
    foyr "Понял я. Мне хотелось тебе предложить сменить место работы. Не говори «нет», прошу!"
    rey "А вы мне слово вставить не дадите, я точно не смогу сказать «нет», как и вообще хоть что-либо."
    foyr "Хочешь сказать, я «болтушка»?!"

    '''
    Мужчина наиграно надулся и театрально отвернулся от собеседника, скрестив
    руки на груди.

    Бармен поставил перед гостями несколько коктейлей, после чего
    испарился. Рей осмотрел представленные яркие бокалы.
    '''


    menu:
        "Что будем пить ?"
        "Кровавый бал":
            $ future_choice_drinking1 = "Кровавый бал"
        "Небесный лайм":
            $ future_choice_drinking1 = "Небесный лайм"
        "Чёрная смерть":
            $ future_choice_drinking1 = "Чёрная смерть"


    '''
    Опрокинув бокал залпом, Рей закусил долькой лимона. Громко выдохнув,
    парень потёр виски и сделал следующий заказ.
    '''

    rey "Я слушаю."
    foyr "Если говорить в общих чертах, я открываю публичный дом."
    rey "Их же куча! Да и вообще, я в проститутки не гожусь!"
    foyr "Дай договорить! Так вот… Это будет заведение для демонов и людей. Соответственно там будут работать и те, и те."
    foyr "Но так же это будет не просто место для взрослых развлечений. В здании будет множество азартных игр, бар и танцпол."
    foyr "Если проще, это будет клуб, в меню которого предусмотрены интим услуги."
    rey "Допустим, идея неплохая, вкус у вас отменный, будет популярное место. Но я то тут при чём?"
    foyr "Как думаешь, какую должность я тебе предложу?"
    rey "С вашей то фантазией, боюсь даже предполагать…"


    menu:
        "Выберите профессию."
        "Проститутка":
            $ occupation_choice = "Проститутка"
        "Бармен":
            $ occupation_choice = "Бармен"
        "Ди-джей":
            $ occupation_choice = "Ди-джей"

    if occupation_choice == "Проститутка":
        show foyr ulybka anim with dissolve:
            zoom .35 xalign .5 yalign .99
        foyr "Боюсь, грудь маловата, да и попец не так хорош…"
        rey "Да что вы говорите? А то я сам не знаю!"

    elif occupation_choice == "Бармен":
        show foyr ulybka anim with dissolve:
            zoom .35 xalign .5 yalign .99
        foyr "Ты коньяк водкой запивал как-то с горя, тебе бар доверять – сразу лишиться клиентов."
        rey "Обидно между прочим!"
        foyr "Да будет тебе. Не угадал."

    elif occupation_choice == "Ди-джей":
        show foyr neytral anim with dissolve:
            zoom .35 xalign .5 yalign .99
        foyr "Трое уже выбраны, так что вакансия закрыта. Но предположение неплохое, музыкальный вкус у тебя хороший."
        rey "Тогда идей у меня нет."

    # Остальной диалог

    rey "Говорите уже! А то я точно откажусь!"
    show foyr ulybka anim with dissolve:
        zoom .35 xalign .5 yalign .99
    foyr "Это надо поискать ещё такого идиота, кто откажется быть директором такого-то заведения!"
    rey "Вы в своём уме? Опять шутки шутите?!"

    "Парень нервно сглотнул и суетливо поправил ворот кофты. Его смутило и обрадовало подобное предложение, в голове было множество странных мыслей. Всё спуталось."
    show foyr neytral anim with dissolve:
        zoom .35 xalign .5 yalign .99
    foyr "Поубавь обороты. Я серьёзен, но это не окончательное решение. Будет тестовый период."
    rey "Да ну… Сами знаете, я не такой уж хороший управленец. Я исполнитель чистой воды."

    "Опустошив очередной бокал, парень опустил голову, оперевшись на локти о барную стойку. Демон же довольно улыбнулся и, допивая тёмный крепкий напиток, обратился к юноше."

    foyr "Ты справишься. К тому же, тебе всё равно пришлось бы сменить работу в ближайшее время."
    rey "А?"

    "Парня словно током прошибло. Не зря он не говорил об увиденном. Мистер Фойр Явно что-то знал о происходящем в компании парня."

    foyr "Не бери в голову. Просто тебе же надо расти над собой…"
    rey "Хорошо, я согласен."

    foyr "Ого! Молодец! Решительность тебе к лицу!"

    # Проверка на выбор "Кровавый бал"
    if future_choice_drinking1 == "Кровавый бал":
        jump scane_4
    elif future_choice_drinking1 == "Небесный лайм":
        jump scane_5
    elif future_choice_drinking1 == "Чёрная смерть":
        jump scane_6
