label scane_7:
    scene bg fon_kvartira_noch with dissolve
    stop music
    '''
    Ступив на порог своего скромного жилища, Рей сбросил обувь и завалился на кровать. Случайно нажав на пульте кнопку включения, парень запустил выпуск новостей по одному из многочисленных каналов.

    Ведущий рассказывал довольно монотонно, от тягомотины глаза парня автоматически закрывались. Только он хотел выключить телевизор, как начался репортаж про убийства.
    '''
    scene bg telek_fon with dissolve

    n '''

    Одетый в чёрный костюм дьявол с листами в руках рассказывал о серии вопиющих убийств по всему городу.

    В этот раз жертвой стала демонесса-суккуб, которую расчленили в переулке.

    Понимая, что кадры на экране не вызывают ничего, кроме рвотного инстинкта, парень скривился и отвернулся.

    Ведущий: «Демон-суккуб была найдена в районе ХХ. Её тело было разделено на множество частей, а сердце утеряно.

    Криминалисты не нашли никаких улик, орудий убийства или ауры преступника.»

    «Лицо жертвы застыло в агонии. Похоже, это преступление лежит на плечах нового серийного убийцы.

    Об этом свидетельствуют три фактора: убивают лишь демонов, всегда тело расчленено, сердце отсутствует.»
    '''
    play sound "Sound_07774.ogg" volume 2

    scene bg fon_kvartira_noch with dissolve


    "Сердце юноши сжималось от ужаса. Если бы убили человека, об этом бы и не упомянули. Но массовое убийство демонов… Пропажа сердец…"
    rey "Я не детектив, чтобы в это лезть. И всё же…"
    "Пораскинув мозгами, Рей решил поискать информацию о случившемся."

    menu:
        "Искать в интернете":
            # $ authority -= 1
            jump scene_7_authority
        "Посмотреть ТВ":
            # $ authority -= 1
            jump scene_7_look_tv
        "Почитать газету":
            jump scene_7_boy_newspaper


label scene_7_authority:
    # Искать в интернете
    $ AddAuthority(-1, "Ваш авторитет упал")

    '''
    Прошерстив множественные форумы, Рей так и не нашёл ничего примечательного.

    Бесконечные поиски и различного рода запросы не дали результата.

    Нет никакой выдающейся информации. Те же фото, те же слова и факты.
    '''
    jump scene_7_boy_newspaper
    return

label scene_7_look_tv:
# Посмотреть ТВ
    $ AddAuthority(-1, "Ваш авторитет упал")
    '''
	Найдя старые записи передач об убийствах из этой серии, Рей пересмотрел их все, но ничего примечательного не заметил.

    Час убит в пустую. Негодуя на потраченное время, юноша глубоко вздохнул. Ничего так найти и не удалось.
    '''
    jump scene_7_boy_newspaper
    return

label scene_7_boy_newspaper:
# Купить газету
    $ AddAuthority(1, "Ваш авторитет поднялся")


    '''
    Вспомнив старинный метод передачи информации, Рей заказал несколько свежих газет.
    Не смотря на технологии и развитие, печатная продукция ещё в ходу.

    Прошло минут пятнадцать. Курьер протянул парню газеты, получив за них оплату и чаевые.
	Устроившись на диване поудобнее, Рей стал пролистывать страницы, изучая содержимое.

    В одном из изданий было фото места последнего преступления.
    В отличие от ТВ или интернета, тут было видно чуть больше пространства вокруг.
    '''
    jump next_scene_7
    return

label next_scene_7:
    scene bg foto_pereulk_mesto_prestuplenia with dissolve

    '''
    В углу был виден знак с надписями улиц. Рей тут же узнал это место.
    Рядом с парком неподалёку от его дома как раз пересекаются улицы «Про…» и «Рат…».

    '''

    rey "Вот оно…"

    scene black with fade
    "Одевшись в любимую толстовку и джинсы, юноша побрёл по тёмным улицам в сторону парка."
    scene bg fon_pereulok_mesto_prestplenia_1 with dissolve
    '''
    Дойдя до переулка, Рей заметил бывшее место преступления. Следы крови ещё не убрали с асфальта и стен.

    Всюду столько мусора. В таком месте умереть и врагу не пожелаешь…

	Подойдя поближе, парень решил внимательно осмотреть всё. Но на что же обратить внимание?
    '''

    menu:
        "Стены":
            jump scane_7_enter_wall
        "Асфальт":
            # $ authority -= 1
            jump scane_7_asphalt
        "Мусор":
            # $ authority -= 1
            jump scane_7_garbage

    return

label scane_7_enter_wall:
# Если выбрали стену:
    $ AddAuthority(1, "Ваш авторитет поднялся")

    '''
    Подойдя к множеству кирпичей, Рей заметил что-то торчащее между ними.

    Из трещины выглядывал клок шерсти. Судя по высоте, это не бездомные животные.

	Появилась догадка, что это был демон-оборотень. А может это лишь совпадение.

    '''
    jump scane_7_general_continuation_prologue
    return

label scane_7_asphalt:
# Если выбрали асфальт (-1 Авторитет):
    $ AddAuthority(-1, "Ваш авторитет упал")

    '''
    Осмотрев многочисленные пятна крови, Рей так и не нашёл ничего примечательного.

    Ему было неприятно ощущение зря потраченного времени.

    Ещё раз оглядевшись, парень заметил клок шерсти, торчащий в стене. Неужели к убийствам причастны оборотни?
    '''
    jump scane_7_general_continuation_prologue
    return

label scane_7_garbage:
# Если выбрали мусор (-1 Авторитет):
    $ AddAuthority(-1, "Ваш авторитет упал")

    '''
    Подойдя к кучам мусора, юноша брезгливо поворошил там палкой, но ничего не нашёл.

    Ещё раз оглядевшись, парень заметил клок шерсти, торчащий в стене. Неужели к убийствам причастны оборотни?
    '''
    jump scane_7_general_continuation_prologue
    return

label scane_7_general_continuation_prologue:
    "Внезапно из-за спины послышался шорох. Резко обернувшись, парень увидел девушку…"
    # scene black with fade
    hide screen authority_screen
    call screen prolog_final_choice with fade
    pause 3
    return

init:
    transform txt_up:
        ypos 0.9
        linear 30.0 ypos -0.5  # Измените значение на -0.5 для поднятия до середины экрана


label scane_7_general_continuation_prologue_next:
    # $ renpy.movie_cutscene("video/next.ogg")
    scene black with fade

    if persistent.language == "english":
        show text "{size=+10}{b}To be continued.{b}{/size} {p} The prologue is finished. Follow the developments in our {a=https://vk.com/deaths_heart}VKontakte group{/a}! {p} All the latest news and exciting continuation await you there. {p} Thank you for your attention, and see you soon!" at txt_up
    else:  # Assuming the default is Russian if not set
        show text "{size=+10}{b}Продолжение следует.{b}{/size} {p} Пролог завершен. Следите за развитием событий в нашей группе {a=https://vk.com/deaths_heart}ВКонтакте{/a}! {p}  Все свежие новости и увлекательное продолжение ждут вас там. {p} Спасибо за внимание, и до скорой встречи!" at txt_up

    $ renpy.pause(15.0, hard=True)
    pause 5
    scene black with fade

    return
